# ee_Struchkov

./: databaseDrivers.xml  filetypes.xml  github.xml  jdk.table.xml  pom.xml  project.default.xml  updates.xml  vcs.xml
_windows/: path.macros.xml
src/main/java/com/accenture/flowerShop/authentication/: MyDBAuthenticationService.java
src/main/java/com/accenture/flowerShop/config/: ApplicationContextConfig.java  ServiceConfiguration.java  SpringSecurityInitializer.java  SpringWebAppInitializer.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/accenture/flowerShop/config/jms/: MessageListnerConfiguration.java  MessagingConfiguration.java
src/main/java/com/accenture/flowerShop/controller/: MainController.java  RestController.java
src/main/java/com/accenture/flowerShop/controller/JMS/: MessageReceiver.java  MessageSender.java  MessageUpdater.java
src/main/java/com/accenture/flowerShop/dao/: AccountDAO.java  FlowerDAO.java  OrderDAO.java
src/main/java/com/accenture/flowerShop/dao/impl/: AccountDAOImpl.java  FlowerDAOImpl.java  OrderDaoImpl.java
src/main/java/com/accenture/flowerShop/entity/account/: Account.java  AccountCommerce.java  AccountContact.java
src/main/java/com/accenture/flowerShop/entity/flower/: Flower.java  Stock.java
src/main/java/com/accenture/flowerShop/entity/order/: FlowerInOrder.java  Order.java  OrderInfo.java
src/main/java/com/accenture/flowerShop/form/: FlowerCartFormLine.java  RegistrationForm.java
src/main/java/com/accenture/flowerShop/model/: AccountCommerceDTO.java  CartInfo.java  CartLine.java  FlowerInfo.java  OrderDto.java  PaginationResult.java
src/main/java/com/accenture/flowerShop/model/jms/: MessageDiscount.java
src/main/java/com/accenture/flowerShop/model/rest/: ArrayWrapper.java  JsonResponse.java  ObjectWrapper.java
src/main/java/com/accenture/flowerShop/service/: AccountService.java  FlowerService.java  MyDBAuthenticationService.java  OrderService.java  UserMarshallingServiceImpl.java
src/main/java/com/accenture/flowerShop/service/soap/: FlowerStockWebService.java  FlowerStockWebServiceImpl.java  TestWsClient.java
src/main/java/com/accenture/flowerShop/session/: SessionScopeAccountData.java
src/main/resources/: app.properties  data.sql  logback.xml
src/main/resources/data/: user.xml
src/main/webapp/: styles.css
src/main/webapp/WEB-INF/pages/: _cartList.jsp  _flowerList.jsp  _footer.jsp  _header.jsp  _menu.jsp  accountInfo.jsp  index.jsp  login.jsp  orderList.jsp  orders.jsp  registration.jsp  test.jsp
src/test/java/com/accenture/flowershop/: FlowershopApplicationTests.java
