# DataSource

ds.database-driver=org.h2.Driver
ds.url= jdbc:h2:file:~/test
ds.username=sa
ds.password=


# Hibernate Config

hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql=true
current_session_context_class=thread
hibernate.hbm2ddl.auto=create-drop
hibernate.hbm2ddl.import_files=/data.sql
# test
app.roles.admin = ROLE_ADMIN





